server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.url=jdbc:mysql://localhost:3306/daily_wisdom_db?useSSL=false
spring.datasource.username=dailywisdomadmin
spring.datasource.password=ig15or94
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.show-sql=true
server.servlet.context-path=/daily-wisdom
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=9999MB
spring.servlet.multipart.location=../storage/tmp
storageRootPath=../storage
storageAuthorsImagesPath=images/authors
spring.security.user.name=igor
spring.security.user.password=igor